# Afisha-Website

./: .env.example  .gitignore  CNAME  README.md  SESSION-HANDOFF.md  afisha-presentation.html  docker-compose.yml  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vercel.json  vitest.config.ts
.claude/skills/instagram-story/: SKILL.md
.claude/skills/verify/: SKILL.md
apps/android/: README.md  gradlew  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/gradle/: libs.versions.toml
apps/ios/: .gitignore  ExportOptions.plist  README.md
apps/ios/DondeGO/: DondeGOApp.swift  Localizable.xcstrings
apps/ios/DondeGO.xcodeproj/: project.pbxproj
apps/ios/Support/: Info.plist
apps/ios/scripts/: archive-and-upload.sh  render-appicon.swift
docs/: CONTRACT.md  DondeGO-summary-2026-07-05.md  DondeGO-summary-2026-07-10-mobile-preferences.md  DondeGO-summary-2026-07-10.md  HANDOFF-dondego-2026-07-02-next-chat.md  HANDOFF-dondego-2026-07-05.md  HANDOFF-dondego-current-2026-06-30.md  HANDOFF-dondego-current-2026-07-02.md  HANDOFF-dondego-sources-current-2026-06-30.md  HANDOFF-teatros-current-2026-06-28.md  HANDOFF-teatros-scraper.md  android-api.md  android-app-plan.md  instagram-graph-api.md  instagram-story-agent.md  rate-limiting.md  scraping-agents.md
docs/agents/: instagram-story-publisher-agent.md
prisma/: cleanup-events.ts  commerceDefaults.ts  run-scrape.ts  schema.prisma  seed.ts  sourceVenues.ts  sync-commerce.ts  sync-theaters.ts
scripts/instagram-story/: generate-story.mjs
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/calendario/: page.tsx
src/app/dashboard/: page.tsx
src/app/events/: page.tsx
src/app/fin-de-semana/: page.tsx
src/app/lectures/: page.tsx
src/app/login/: page.tsx
src/app/organizer/: layout.tsx  page.tsx
src/app/register/: page.tsx
src/app/teatros/: page.tsx
src/components/admin/: ModerationActions.tsx  PayoutActions.tsx  PricingEditor.tsx  PromoItemActions.tsx  TicketAdminActions.tsx
src/components/auth/: AuthForm.tsx
src/components/checkout/: CheckoutForm.tsx
src/components/events/: CategoryCircles.tsx  CategoryFilter.tsx  CoverImageUploader.tsx  CreateEventForm.tsx  EventCard.tsx  EventGrid.tsx  LikeButton.tsx  SearchBar.tsx  TicketPurchase.tsx  TicketSelector.tsx
src/components/home/: DateStrip.tsx  Mosaic.tsx  TopCategoryNav.tsx  WeekendFeature.tsx  WhereToGo.tsx
src/components/layout/: Footer.tsx  Header.tsx  HeaderCalendarPicker.tsx  LanguageMenu.tsx  ThemeToggle.tsx
src/components/likes/: LikeButton.tsx
src/components/organizer/: AccessManager.tsx  EventForm.tsx  PayoutRequestButton.tsx  PromotionBuilder.tsx  StatusBadge.tsx  SubmitEventButton.tsx  TicketScanner.tsx  TicketTypeManager.tsx
src/components/ui/: Badge.tsx  (+11 more)
src/i18n/: config.ts  getLocale.ts  homeNav.ts
src/lib/: api-error.ts  auth.ts  authz.ts  categories.ts  cover-image.ts  cron-auth.ts  date-time-input.ts  event-cleanup.ts  event-status.ts  format.ts  likes.ts  money.ts  mosaic.ts  personalization.ts  rate-limit.ts  taxonomy.ts  validations.ts  weekend.ts
src/types/: index.ts
tests/e2e/: auth.spec.ts  checkout.spec.ts  event-detail.spec.ts  organizer.spec.ts  search.spec.ts
tests/unit/: authz.test.ts  commission.test.ts  event-cleanup.test.ts  format.test.ts  instagram.test.ts  ledger.test.ts  mobile-events.test.ts  personalization.test.ts  placement-availability.test.ts  platform-scrapers.test.ts  promotion-pricing.test.ts  rate-limit.test.ts  scan-verify.test.ts  story-content.test.ts  taxonomy.test.ts  tokens.test.ts  validations.test.ts  weekend.test.ts
(+198 files in other folders)
